# JAVA

./: .gitignore  ConversorMonedas.java  Main.java  README.md
AICHAT-CanchasFutbol/: Dockerfile  README.md  pom.xml
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/: AichatApplication.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/CANCHAS/: Cancha.java  CanchaRepository.java  DatosCancha.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/CONTROLLER/: AIController.java  CanchaController.java  ReservaController.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Cancha/: Cancha.java  CanchaController.java  CanchaMapper.java  CanchaRepository.java  CanchaResponse.java  CanchaService.java  DatosCanchaRequest.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/ChatAI/: AIController.java  AnalisisAI.java  DatosFinalAI.java  DatosModificarAI.java  DatosReservaAI.java  GroqService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Controller/: AIController.java  AdminViewController.java  AutenticacionController.java  CanchaController.java  MensajeController.java  ReservaController.java  ViewController.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/DTOs/: AnalisisAI.java  DatosFinalAI.java  DatosMensaje.java  DatosModificarAI.java  DatosReservaAI.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/DTOs/Inputs/: DatosCanchaRequest.java  DatosDisponibilidadRequest.java  DatosIdentificarReservaRequest.java  DatosModificarReservaRequest.java  DatosReservaRequest.java  MensajeRequest.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/DTOs/Outputs/: CanchaResponse.java  MensajeResponse.java  ReservaResponse.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/InteligenciaArtificial/: DatosModificarAI.java  DatosReservaAI.java  MensajeRequest.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Mapper/: CanchaMapper.java  MensajeMapper.java  ReservaMapper.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Mensaje/: DatosMensaje.java  Mensaje.java  MensajeController.java  MensajeMapper.java  MensajeRepository.java  MensajeRequest.java  MensajeResponse.java  MensajeService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/RESERVAS/: DatosDisponibilidad.java  DatosIdentificarReserva.java  DatosModificarReserva.java  DatosReserva.java  Reserva.java  ReservaRepository.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Reserva/: DatosDisponibilidadRequest.java  DatosIdentificarReservaRequest.java  DatosModificarReservaAI.java  DatosModificarReservaRequest.java  DatosReservaRequest.java  Reserva.java  ReservaMapper.java  ReservaRepository.java  ReservaResponse.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Reserva/ReservaAI/: DatosIdentificarReservaRequest.java  DatosModificarReservaAI.java  ReservaAIService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Reserva/ReservaCRUD/: DatosDisponibilidadRequest.java  DatosModificarReservaRequest.java  DatosReservaRequest.java  Reserva.java  ReservaController.java  ReservaMapper.java  ReservaRepository.java  ReservaResponse.java  ReservaService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/SERVICE/: CanchaService.java  GroqService.java  ReservaService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Security/: AutenticacionController.java  AutenticacionService.java  DatosLogin.java  DatosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Service/: AutenticacionService.java  CanchaService.java  GroqService.java  MensajeService.java  ReservaService.java  TokenService.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/Usuario/: Usuario.java  UsuarioRepository.java
AICHAT-CanchasFutbol/src/main/java/JMR/AICHAT/View/: AdminViewController.java  ViewController.java
AICHAT-CanchasFutbol/src/main/resources/: application.properties
AICHAT-CanchasFutbol/src/main/resources/db/migration/: V1__Create-table-Canchas.sql  V2__create-table-reservas.sql  V3__unique-reserva.sql  V4__create-mensajes-table.sql  V5__create-usuarios-table.sql  V6__insert_admin.sql
AICHAT-CanchasFutbol/src/main/resources/static/js/: canchas.js  chat.js  login.js  mensajes.js  reservas.js
AICHAT-CanchasFutbol/src/main/resources/templates/: chat.html  login.html
AICHAT-CanchasFutbol/src/main/resources/templates/admin/: canchas.html  dashboard.html  mensajes.html  reservas.html
AICHAT-CanchasFutbol/src/test/java/JMR/AICHAT/: AichatApplicationTests.java
API_ALURALATAM/: README.md  pom.xml
HexagonalForum/: .dockerignore  Dockerfile  README.dm  README.md  docker-compose.yml  pom.xml
HexagonalForum/src/main/java/JMR/Forum/: HexagonalForumApplication.java
HexagonalForum/src/main/java/JMR/Forum/Infrastructure/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailServiceImpl.java
HexagonalForum/src/main/java/JMR/Forum/Infrastructure/controller/: AuthController.java  RespuestaController.java  TopicoController.java  UsuarioController.java  ViewController.java
HexagonalForum/src/main/java/JMR/Forum/application/service/: AuthService.java  RespuestaService.java  TopicoService.java  UsuarioService.java
HexagonalForum/src/main/resources/: application.properties
HexagonalForum/src/main/resources/db/migration/: V1__create-table-Usuarios.sql  V2__create-table-Topicos.sql  V3__create-table-Respuestas.sql  V4__insert_admin_user.sql
HexagonalForum/src/main/resources/static/css/: style.css
HexagonalForum/src/main/resources/static/js/: home.js  login.js  register.js  topico.js
HexagonalForum/src/main/resources/templates/: home.html  login.html  register.html  topico.html
literalura_ALURALATAM/: README.md  pom.xml
literalura_ALURALATAM/src/main/java/ALURA/Literalura/: LiteraluraApplication.java
literalura_ALURALATAM/src/main/java/ALURA/Literalura/Service/: ConsumoAPI.java  ConvierteDatos.java
literalura_ALURALATAM/src/main/java/ALURA/Literalura/model/: DatosAutor.java  DatosLibros.java  DatosRespuestaGutendex.java  Formatos.java
literalura_ALURALATAM/src/test/java/ALURA/Literalura/: LiteraluraApplicationTests.java
(+259 files in other folders)
